$bg = #f2f0c1
$blue = #778bf2
$darktext = #333

body
	background-color: #DDD

img.logo
	width: 296px
	height: 72px
	margin: 0 0 0 -15px
	
img.ui-li-icon
	width: 16px
	height: 16px
	
p.center
	text-align:  center
	
.instructions
	text-align:  center
	padding: 14px 0 2px
	
.contact
	text-align: center
	font-size: 12px
	padding: 2px

a.add
	font-weight: normal
	